{
    "name": "abenity/abenity-php",
    "type": "library",
    "description": "PHP client for the Abenity API documented at https://abenity.com/developers/api",
    "keywords": ["abenity", "api", "rest", "web service", "wrapper", "php", "perks", "discounts"],
    "homepage": "https://github.com/abenity/abenity-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Abenity",
            "email": "support@abenity.com",
            "homepage": "https://abenity.com"
        }
    ],
    "support": {
        "email": "support@abenity.com"
    },
    "require": {
        "php": "^5.3 || ^7.0",
        "ext-openssl": "*",
        "phpseclib/phpseclib": "~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    },
    "autoload": {
       "psr-4": {
            "Abenity\\": "lib/Abenity"
        }
    }
}